NGN MOTORS - MOBILE API HANDOVER
Date: 2026-04-10
Codebase: existing Laravel project (no rebuild)
Purpose: give React Native app team complete backend map for implementation

==================================================================
1) AUTHENTICATION FLOWS (TWO TYPES)
==================================================================

A) CUSTOMER AUTH (CustomerAuth model / customer guard)
------------------------------------------------------
Login:
POST /api/v1/customer/login

Logout:
POST /api/v1/customer/logout
Guard: auth:customer,sanctum

Current user:
GET /api/v1/customer/user
Guard: auth:customer,sanctum

Notes:
- This is the auth for customer app users and portal-style actions.
- Use this token for customer support chat and mobile customer endpoints.


B) STAFF AUTH (Backpack User model / staff support app users)
--------------------------------------------------------------
New dedicated staff login added:
POST /api/v1/staff/login
Body:
{
  "email": "staff@example.com",
  "password": "secret",
  "device_name": "iphone-15-pro"   // optional
}

Response:
{
  "message": "Login successful",
  "token": "...",
  "role": "staff",
  "user": {
    "id": 12,
    "full_name": "First Last",
    "email": "staff@example.com",
    "is_admin": true
  }
}

Staff profile:
GET /api/v1/staff/me
Guard: auth:sanctum

Staff logout:
POST /api/v1/staff/logout
Guard: auth:sanctum

Notes:
- Staff support APIs now validate actor is User model and staff-like account.
- This aligns with Backpack/admin support inbox usage.

==================================================================
2) NEW MOBILE API SURFACE
==================================================================

Prefix:
/api/v1/mobile

Public endpoints:
- GET /api/v1/mobile/system-map
- GET /api/v1/mobile/forms-blueprint
- GET /api/v1/mobile/home-feed
- GET /api/v1/mobile/branches
- GET /api/v1/mobile/bikes
- GET /api/v1/mobile/rentals
- GET /api/v1/mobile/services
- GET /api/v1/mobile/shop/products
- GET /api/v1/mobile/spare-parts
- GET /api/v1/mobile/content/website-navigation
- GET /api/v1/mobile/content/portal-navigation
- GET /api/v1/mobile/content/home-blocks
- GET /api/v1/mobile/content/service-modules

Customer-auth endpoints:
Guard: auth:customer,sanctum
- GET /api/v1/mobile/portal/overview
- GET /api/v1/mobile/portal/orders
- GET /api/v1/mobile/portal/rentals
- GET /api/v1/mobile/portal/mot-bookings
- GET /api/v1/mobile/portal/recovery-requests
- GET /api/v1/mobile/enquiries
- POST /api/v1/mobile/enquiries
- GET /api/v1/mobile/enquiries/{id}

==================================================================
3) WHAT EACH MOBILE ENDPOINT DOES
==================================================================

GET /api/v1/mobile/system-map
-----------------------------
Returns:
- project auth summary (customer and staff login paths)
- website + portal navigation map
- key DB relations for mobile understanding
- existing API domain map (shop, support, mobile content, etc)


GET /api/v1/mobile/forms-blueprint
----------------------------------
Returns:
- unified enquiry API contract and fields
- chat endpoint map (customer + staff)
- websocket channels currently used


GET /api/v1/mobile/home-feed
----------------------------
Returns a starter mixed feed:
- bikes_new (new motorcycle stock)
- bikes_used (used non-e-bike sales stock)
- shop_products (ecommerce products)
- links to full sections


GET /api/v1/mobile/branches
---------------------------
Returns branch records with:
- id, name, address, city, postal_code, latitude, longitude


GET /api/v1/mobile/bikes?type=all|new|used|ebike&per_page=20
-------------------------------------------------------------
Returns paginated bike datasets:
- new: from Motorcycle model (availability=for sale)
- used: from Motorbike + motorbikes_sale (is_sold=0)
- ebikes: filtered via motorbikes.is_ebike=true
Includes:
- image URLs normalised for mobile
- prefill query map to tie into finance enquiry flow


GET /api/v1/mobile/rentals?per_page=20
--------------------------------------
Returns rental-capable bikes:
- source: Motorbike with currentRentingPricing
- weekly_price and minimum_deposit included


GET /api/v1/mobile/services
---------------------------
Returns service category map:
- mot
- repairs
- delivery_recovery
- finance
- rentals
with page links and enquiry entry path hints.


GET /api/v1/mobile/shop/products?search=...&per_page=24
-------------------------------------------------------
Returns ecommerce products from ngn_products where is_ecommerce=1 and not dead.
Includes:
- id, name, slug, sku, price, stock, image_url, brand, category


GET /api/v1/mobile/spare-parts?search=...&per_page=24
-----------------------------------------------------
Returns active spare parts from sp_parts.
Includes:
- id, part_number, name, stock_status, price, global_stock
- note that checkout is shared with main shop system


GET /api/v1/mobile/content/website-navigation
----------------------------------------------
Returns API-driven website nav config mirroring current header groups:
- sales + submenu
- services + submenu
- shop + submenu
- spareparts, about, contact
- recommended bottom navigation keys for app


GET /api/v1/mobile/content/portal-navigation
--------------------------------------------
Returns API-driven portal nav config:
- dashboard/profile/documents
- repairs+MOT group
- rentals group
- finance group
- recovery group
- orders/enquiries/conversations/addresses/payment/security/etc


GET /api/v1/mobile/content/home-blocks
--------------------------------------
Returns structured content keys for home screen assembly:
- hero
- quick links
- section keys and routes (ebikes/rentals/used/blog/contact/about/locations)


GET /api/v1/mobile/content/service-modules
------------------------------------------
Returns services module cards with:
- web pages
- enquiry routes
- portal routes
for MOT, repairs, rentals, finance, recovery+delivery.


GET /api/v1/mobile/portal/overview
----------------------------------
Customer-auth dashboard aggregate:
- customer ids/email
- counts (enquiries, support open, orders)
- upcoming blocks:
  - active rental
  - upcoming MOT
  - upcoming recovery/delivery
- links to key APIs


GET /api/v1/mobile/portal/orders
--------------------------------
Customer orders list (ec_orders by customer_id=customer_auth.id)
Includes statuses, totals, item count.


GET /api/v1/mobile/portal/rentals
---------------------------------
Customer rentals list (renting_bookings by customer_id=customer.customer_id)
Includes booking state and bike items.


GET /api/v1/mobile/portal/mot-bookings
--------------------------------------
Customer MOT bookings list (matching customer email).


GET /api/v1/mobile/portal/recovery-requests
-------------------------------------------
Customer delivery/recovery requests list (matching customer email).


GET /api/v1/mobile/enquiries
----------------------------
Customer enquiry list:
- source: service_bookings
- filtered by same portal customer matching logic
- optional query: enquiry_type, status


GET /api/v1/mobile/enquiries/{id}
---------------------------------
Customer enquiry detail by id (ownership-scoped).


POST /api/v1/mobile/enquiries
-----------------------------
Unified enquiry create endpoint.
Guard: auth:customer,sanctum
Validation:
- module required enum:
  bike_new, bike_used, ebike, rental, mot, repairs, service, recovery, finance, shop, spareparts, general
- subject optional
- message required
- phone required
- reg_no optional
- reference_type optional
- reference_id optional
- booking_date optional
- booking_time optional HH:MM
- metadata optional object

Behaviour:
1) creates service_bookings row
2) creates support_conversations row linked to booking
3) writes service_bookings.conversation_id
4) returns booking + conversation ids/uuid

==================================================================
4) STAFF SUPPORT CHAT (ALIGNED TO ADMIN INBOX PAGE)
==================================================================

Existing staff support endpoints still available:
- GET /api/v1/staff/support/conversations
- GET /api/v1/staff/support/conversations/{conversationId}
- GET /api/v1/staff/support/conversations/{conversationId}/messages
- GET /api/v1/staff/support/conversations/{conversationId}/latest-message
- POST /api/v1/staff/support/conversations/{conversationId}/messages
- PATCH /api/v1/staff/support/conversations/{conversationId}
- GET /api/v1/staff/support/attachments/{attachmentId}

New inbox-shaped endpoints added for app parity with admin support_inbox:
- GET /api/v1/staff/support/inbox
  Query filters:
  search, type, status, assignment, customer_id, enquiry_id
  Returns compact items payload with unread_count and previews.

- GET /api/v1/staff/support/inbox/{conversationId}
  Returns:
  conversation metadata + full message list + attachments
  Also marks unread customer messages as read_at_staff.

- POST /api/v1/staff/support/inbox/{conversationId}/messages
  Body:
  {
    "body": "Staff reply text"
  }
  Notes:
  Same behaviour as /conversations/{conversationId}/messages.

- PATCH /api/v1/staff/support/inbox/{conversationId}
  Body:
  {
    "status": "waiting_for_customer",
    "assigned_backpack_user_id": 12
  }
  Notes:
  Same behaviour as /conversations/{conversationId}.

- GET /api/v1/staff/support/assignees
  Returns assignable staff list for dropdowns.

Auth:
- all require staff Sanctum token from /api/v1/staff/login
- staff gating checks User model and staff-like account status

==================================================================
5) TABLES TO USE IN MOBILE APP LOGIC
==================================================================

Primary records:
- service_bookings (all enquiries)
- support_conversations (chat threads)
- support_messages (chat messages)
- support_attachments (chat files)

Vehicle/catalog:
- motorcycle (new stock source model table)
- motorbikes + motorbikes_sale (used/ebike sales source)
- renting_pricings (rental pricing)

Commerce:
- ngn_products
- ec_orders / ec_order_items
- sp_parts (spare parts catalogue)

Portal support:
- mot_bookings
- renting_bookings + renting_booking_items
- vehicle_delivery_orders

Identity:
- customer_auths / customers
- users (staff/backpack)

==================================================================
6) IMPORTANT INTEGRATION RULES FOR RN TEAM
==================================================================

1. Do not mix customer and staff tokens.
   - customer token for /api/v1/customer/* and /api/v1/mobile customer-auth routes
   - staff token for /api/v1/staff/*

2. Use unified enquiry endpoint for all app-side inquiry forms:
   POST /api/v1/mobile/enquiries

3. For chat:
   - customer app uses /api/v1/customer/support/*
   - staff app uses /api/v1/staff/support/*

4. Polling support exists via latest-message endpoints.
   Websocket channels already present:
   - support.conversation.{uuid}
   - support.customer.{customerAuthId}
   - support.staff

5. App can bootstrap UI menus/pages from:
   - /api/v1/mobile/content/website-navigation
   - /api/v1/mobile/content/portal-navigation
   - /api/v1/mobile/content/home-blocks
   - /api/v1/mobile/content/service-modules

==================================================================
7) FRONTEND PRESENTATION PARITY NOTES (IMPORTANT FOR APP AGENT)
==================================================================

These notes are based on current site blades under:
resources/views/livewire/site/*

A) SHOP VS SPARE PARTS ARE DIFFERENT PRODUCTS
----------------------------------------------

Normal ecommerce shop presentation (site/shop):
- Hub page with category cards and "latest products" visual tiles.
- Product links go to main store product detail route by SKU.
- Catalogue style is broad retail merchandising.
- Data source focus: ngn_products (+ ec_orders/ec_order_items in checkout flow).

Spare parts presentation (site/spareparts):
- Technical parts workflow, not generic retail grid only.
- Heavy search/filter by part number and fitment path:
  Manufacturer -> Model -> Year -> Country -> Colour -> Assembly.
- Part detail page includes fitment/assembly table and part-number-first UX.
- Basket/checkout is shared with ecommerce order system, but discovery UX is different.
- Data source focus: sp_* catalogue tables + shared checkout/order tables.

APP INSTRUCTION:
- Build separate UI module trees:
  1) Shop (retail cards/list/detail)
  2) Spare parts (technical finder + fitment)
- Do not merge into one generic product screen.


B) VEHICLES / SALES / E-BIKES DIFFERENCES
-----------------------------------------

Bikes (site/bikes):
- Split used/new sections with different card metadata and detail routes.
- Used bike cards show masked reg, mileage, and finance shortcut.
- New bike cards use new stock fields and different image source handling.

E-bikes (site/ebikes):
- Editorial + FAQ + specification table + dedicated enquiry section.
- Not just a stock grid; includes long-form content and CTA blocks.


C) SERVICES, REPAIRS, MOT, RECOVERY, RENTALS
---------------------------------------------

All Services (site/services):
- Aggregator cards for service domains with deep links and enquiry presets.

Repairs (site/repairs):
- Rich service content + service-specific enquiry form.
- Basic vs major/full service content must remain distinct.

MOT (site/mot):
- MOT checker + alert widgets, fixed MOT price display, FAQ, and booking CTA.

Recovery (site/recovery):
- Service features + dedicated recovery request form with branch destination flow.

Rentals (site/rentals):
- Legacy static model highlights are currently primary in view.
- Rental information and requirements blocks are significant content.
- Treat as enquiry/quote-led flow unless booking APIs are expanded later.


D) CLUB / CONTACT / FINANCE
---------------------------

Club (site/club):
- Membership/rewards-focused UX with join/login/dashboard flow.
- Different from support chat and different from ecommerce account.

Contact + service booking (site/contact):
- Universal service booking form exists with compact modes.
- Form behaviour changes by context (embedded, rentals, repairs, portal variants).

Finance (site/finance):
- Public finance calculator + application form content.
- Portal finance has listing-linked enquiry flow (already exposed in mobile APIs).


E) TABLE RELATIONS TO KEEP IN MIND (ONLY ESSENTIAL)
---------------------------------------------------

- shop retail path:
  ngn_products -> ec_order_items -> ec_orders

- spare parts path:
  sp_parts <- sp_assembly_parts <- sp_assemblies <- sp_fitments <- sp_models <- sp_makes
  and checkout still maps into ec_order_items/ec_orders

- enquiries and chat:
  service_bookings <-> support_conversations -> support_messages -> support_attachments

==================================================================
8) FILES CREATED/UPDATED IN THIS DELIVERY
==================================================================

Created:
- app/Http/Controllers/Api/Mobile/MobileBootstrapController.php
- app/Http/Controllers/Api/Mobile/MobileCatalogueController.php
- app/Http/Controllers/Api/Mobile/MobileContentController.php
- app/Http/Controllers/Api/Mobile/MobileEnquiryController.php
- app/Http/Controllers/Api/Mobile/MobilePortalController.php
- app/Http/Controllers/Api/StaffAuthController.php
- MOBILE_APP_API_HANDOVER.txt

Updated:
- app/Http/Controllers/Api/StaffSupportConversationController.php
- routes/api.php

Validation done:
- php artisan route:list --path=api/v1/mobile
- php artisan route:list --path=api/v1/staff
- vendor/bin/pint --dirty
- lint checks on changed files

==================================================================
9) QUICK CURL TESTS FOR APP TEAM
==================================================================

Set:
BASE_URL=https://your-domain.com

Customer login:
curl -s -X POST "$BASE_URL/api/v1/customer/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"customer@example.com","password":"secret"}'

Staff login:
curl -s -X POST "$BASE_URL/api/v1/staff/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"staff@example.com","password":"secret","device_name":"rn-staff-app"}'

Create unified enquiry (customer token required):
curl -s -X POST "$BASE_URL/api/v1/mobile/enquiries" \
  -H "Authorization: Bearer CUSTOMER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "module":"finance",
    "subject":"Need finance options for bike",
    "message":"I want 12-month options.",
    "phone":"07123456789",
    "reference_type":"new_bike",
    "reference_id":123,
    "metadata":{"source":"rn-app"}
  }'

Staff inbox list:
curl -s "$BASE_URL/api/v1/staff/support/inbox?status=open&type=all&assignment=mine" \
  -H "Authorization: Bearer STAFF_TOKEN"

Staff inbox thread:
curl -s "$BASE_URL/api/v1/staff/support/inbox/45" \
  -H "Authorization: Bearer STAFF_TOKEN"

Staff send message via inbox route:
curl -s -X POST "$BASE_URL/api/v1/staff/support/inbox/45/messages" \
  -H "Authorization: Bearer STAFF_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"body":"Hello, we have started handling this enquiry."}'

Staff update status/assignee:
curl -s -X PATCH "$BASE_URL/api/v1/staff/support/inbox/45" \
  -H "Authorization: Bearer STAFF_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"status":"waiting_for_customer","assigned_backpack_user_id":12}'

Mobile content config:
curl -s "$BASE_URL/api/v1/mobile/content/website-navigation"
curl -s "$BASE_URL/api/v1/mobile/content/portal-navigation"
curl -s "$BASE_URL/api/v1/mobile/content/home-blocks"
curl -s "$BASE_URL/api/v1/mobile/content/service-modules"

END OF HANDOVER

